﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3F585911-F4AF-4565-B7A0-7B9FFF5D74E1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SatStatsBackEnd</RootNamespace>
    <AssemblyName>SatStatsBackEnd</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Breeze.ContextProvider, Version=1.4.0.0, Culture=neutral, PublicKeyToken=f6085f1a45e2ac59, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Breeze.Server.ContextProvider.1.4.11\lib\Breeze.ContextProvider.dll</HintPath>
    </Reference>
    <Reference Include="Breeze.ContextProvider.EF6, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6085f1a45e2ac59, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Breeze.Server.ContextProvider.EF6.1.4.11\lib\Breeze.ContextProvider.EF6.dll</HintPath>
    </Reference>
    <Reference Include="Breeze.WebApi2, Version=1.4.0.0, Culture=neutral, PublicKeyToken=f6085f1a45e2ac59, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Breeze.Server.WebApi2.1.4.11\lib\Breeze.WebApi2.dll</HintPath>
    </Reference>
    <Reference Include="DbUp">
      <HintPath>..\packages\SqlMigrations.1.0.0.117\lib\DbUp.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.1.1\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.1.1\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.5.0.0\lib\net45\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.1.1\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.1.1\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.0.0\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BreezeWebApiConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AnswersController.cs" />
    <Compile Include="Controllers\ApiAccountController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\RegisterController.cs" />
    <Compile Include="Controllers\RoleAdminController.cs" />
    <Compile Include="Controllers\SurveyController.cs" />
    <Compile Include="Controllers\BreezeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SurveyInstancesController.cs" />
    <Compile Include="Controllers\UserAdminController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404252340044_InitialCreate.cs" />
    <Compile Include="Migrations\201404252340044_InitialCreate.Designer.cs">
      <DependentUpon>201404252340044_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404252343033_AddedTimestamptoAnswers.cs" />
    <Compile Include="Migrations\201404252343033_AddedTimestamptoAnswers.Designer.cs">
      <DependentUpon>201404252343033_AddedTimestamptoAnswers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AdminViewModel.cs" />
    <Compile Include="Models\Answer.cs" />
    <Compile Include="Models\ChallengeResult.cs" />
    <Compile Include="Models\Facility.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManagerViewModel.cs" />
    <Compile Include="Models\Question.cs" />
    <Compile Include="Models\Survey.cs" />
    <Compile Include="Models\SurveyInstance.cs" />
    <Compile Include="Models\UserType.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\aspnet-SatStatsBackEnd-20140227020913.mdf" />
    <Content Include="App_Data\aspnet-SatStatsBackEnd-20140227020913_log.ldf">
      <DependentUpon>aspnet-SatStatsBackEnd-20140227020913.mdf</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="media\admin\Admin_AdminIcon.png" />
    <Content Include="media\customIcon.png" />
    <Content Include="media\customize\Cust_AddDepartment.png" />
    <Content Include="media\customize\Cust_AddFacility.png" />
    <Content Include="media\customize\Cust_AddQuestion.png" />
    <Content Include="media\customize\Cust_AddStaff.png" />
    <Content Include="media\customize\Cust_CustomizeIcon.png" />
    <Content Include="media\customize\Cust_Departments.png" />
    <Content Include="media\customize\Cust_Facilities.png" />
    <Content Include="media\customize\Cust_PageTitle.png" />
    <Content Include="media\customize\Cust_Panel1_BG.png" />
    <Content Include="media\customize\Cust_Panel1_BG_withText.png" />
    <Content Include="media\customize\Cust_Personnel.png" />
    <Content Include="media\FooterBtn_Dwn.png" />
    <Content Include="media\FooterBtn_Up.png" />
    <Content Include="media\Footer_Logo.png" />
    <Content Include="media\header.png" />
    <Content Include="media\hidden.jpg" />
    <Content Include="media\landing3Img.png" />
    <Content Include="media\LoginModule.png" />
    <Content Include="media\logo.png" />
    <Content Include="media\measureIcon.png" />
    <Content Include="media\measure\Meas_MeasureIcon.png" />
    <Content Include="media\measure\Meas_Panel1_BG.png" />
    <Content Include="media\Meas_Panel1_BG.png" />
    <Content Include="media\navbar\TabBar_CustomizeBtn_Dwn.png" />
    <Content Include="media\navbar\TabBar_CustomizeBtn_Up.png" />
    <Content Include="media\navbar\TabBar_MeasureBtn_Dwn.png" />
    <Content Include="media\navbar\TabBar_MeasureBtn_Up.png" />
    <Content Include="media\navbar\TabBar_ReportBtn_Dwn.png" />
    <Content Include="media\navbar\TabBar_ReportBtn_Up.png" />
    <Content Include="media\Panel4_BG.png" />
    <Content Include="media\Panel4_Img.png" />
    <Content Include="media\Panel5_Img.png" />
    <Content Include="media\reportIcon.png" />
    <Content Include="media\report\Meas_MeasureIcon.png" />
    <Content Include="media\report\Meas_PageTitle.png" />
    <Content Include="media\report\Meas_Panel1_BG.png" />
    <Content Include="media\report\Meas_Panel1_BG_withText.png" />
    <Content Include="media\stats\Admin_PageTitle.png" />
    <Content Include="media\stats\Cust_PageTitle.png" />
    <Content Include="media\stats\Meas_PageTitle.png" />
    <Content Include="media\stats\report_PageTitle.png" />
    <Content Include="media\stats\robCorddry.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="webcomponents\components\admin-c2\admin-c2.html" />
    <Content Include="webcomponents\components\admin-c2\admin-c2.js" />
    <Content Include="webcomponents\components\customize-c1\customize-c1.html" />
    <Content Include="webcomponents\components\customize-c1\customize-c1.js" />
    <Content Include="webcomponents\components\customize-c2\customize-c2.html" />
    <Content Include="webcomponents\components\customize-c2\customize-c2.js" />
    <Content Include="webcomponents\components\empty\empty.html" />
    <Content Include="webcomponents\components\empty\empty.js" />
    <Content Include="webcomponents\components\footer-alt\footer-alt.html" />
    <Content Include="webcomponents\components\footer-alt\footer-alt.js" />
    <Content Include="webcomponents\components\footer\footer.html" />
    <Content Include="webcomponents\components\footer\footer.js" />
    <Content Include="webcomponents\components\header-user\header-user.html" />
    <Content Include="webcomponents\components\header-user\header-user.js" />
    <Content Include="webcomponents\components\header\header.html" />
    <Content Include="webcomponents\components\header\header.js" />
    <Content Include="webcomponents\components\home-c1\home-c1.html" />
    <Content Include="webcomponents\components\home-c1\home-c1.js" />
    <Content Include="webcomponents\components\home-c2\home-c2.html" />
    <Content Include="webcomponents\components\home-c2\home-c2.js" />
    <Content Include="webcomponents\components\home-c3\home-c3.html" />
    <Content Include="webcomponents\components\home-c3\home-c3.js" />
    <Content Include="webcomponents\components\home-c4\home-c4.html" />
    <Content Include="webcomponents\components\home-c4\home-c4.js" />
    <Content Include="webcomponents\components\home\home.html" />
    <Content Include="webcomponents\components\home\home.js" />
    <Content Include="webcomponents\components\landing2\landing2.html" />
    <Content Include="webcomponents\components\landing2\landing2.js" />
    <Content Include="webcomponents\components\landing3\landing3.html" />
    <Content Include="webcomponents\components\landing3\landing3.js" />
    <Content Include="webcomponents\components\landing4\landing4.html" />
    <Content Include="webcomponents\components\landing4\landing4.js" />
    <Content Include="webcomponents\components\landing5\landing5.html" />
    <Content Include="webcomponents\components\landing5\landing5.js" />
    <Content Include="webcomponents\components\measure-c1\measure-c1.html" />
    <Content Include="webcomponents\components\measure-c1\measure-c1.js" />
    <Content Include="webcomponents\components\measure-c2\measure-c2.html" />
    <Content Include="webcomponents\components\measure-c2\measure-c2.js" />
    <Content Include="webcomponents\components\report-c1\report-c1.html" />
    <Content Include="webcomponents\components\report-c1\report-c1.js" />
    <Content Include="webcomponents\components\report-c2\report-c2.html" />
    <Content Include="webcomponents\components\report-c2\report-c2.js" />
    <Content Include="webcomponents\components\stats\stats.html" />
    <Content Include="webcomponents\components\stats\stats.js" />
    <Content Include="webcomponents\config\animation.css" />
    <Content Include="webcomponents\config\config.exceptionHandler.js" />
    <Content Include="webcomponents\config\config.js" />
    <Content Include="webcomponents\config\layoutController.js" />
    <Content Include="webcomponents\config\permissions.js" />
    <Content Include="webcomponents\config\routing.js" />
    <Content Include="webcomponents\config\settings.js" />
    <Content Include="webcomponents\custom\custom.css" />
    <Content Include="webcomponents\custom\custom.js" />
    <Content Include="webcomponents\less\elements.less" />
    <Content Include="webcomponents\less\gradiants.less" />
    <Content Include="webcomponents\less\style.css" />
    <Content Include="webcomponents\less\style.less" />
    <Content Include="webcomponents\plugins\angular\angular-1.2.2.js" />
    <Content Include="webcomponents\plugins\angular\angular-1.2.2.min.js" />
    <Content Include="webcomponents\plugins\angular\angular-animation-1.2.2.js" />
    <Content Include="webcomponents\plugins\angular\angular-sanitize.min.js" />
    <Content Include="webcomponents\plugins\angular\angular-ui-router.js" />
    <Content Include="webcomponents\plugins\angular\breeze.angular.q.js" />
    <Content Include="webcomponents\plugins\bootstrap\css\bootstrap-theme.css" />
    <Content Include="webcomponents\plugins\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="webcomponents\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="webcomponents\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="webcomponents\plugins\bootstrap\css\format.css" />
    <Content Include="webcomponents\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="webcomponents\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="webcomponents\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="webcomponents\plugins\bootstrap\js\collapse.js" />
    <Content Include="webcomponents\plugins\bootstrap\js\transition.js" />
    <Content Include="webcomponents\plugins\breeze\breeze.angular.q.js" />
    <Content Include="webcomponents\plugins\breeze\breeze.debug.js" />
    <Content Include="webcomponents\plugins\breeze\breeze.saveErrorExtensions.js" />
    <Content Include="webcomponents\plugins\bsValidator\css\bootstrapValidator.css" />
    <Content Include="webcomponents\plugins\bsValidator\css\bootstrapValidator.min.css" />
    <Content Include="webcomponents\plugins\bsValidator\js\bootstrapValidator.js" />
    <Content Include="webcomponents\plugins\bsValidator\js\bootstrapValidator.min.js" />
    <Content Include="webcomponents\plugins\growl\js\jquery.bootstrap-growl.js" />
    <Content Include="webcomponents\plugins\jQuery\jquery-min.js" />
    <Content Include="webcomponents\plugins\jQuery\jquery-ui-1.10.3.custom.js" />
    <Content Include="webcomponents\plugins\modal\css\bootstrap-modal-bs3patch.css" />
    <Content Include="webcomponents\plugins\modal\css\bootstrap-modal.css" />
    <Content Include="webcomponents\plugins\modal\img\ajax-loader.gif" />
    <Content Include="webcomponents\plugins\modal\js\bootstrap-modal.js" />
    <Content Include="webcomponents\plugins\modal\js\bootstrap-modalmanager.js" />
    <Content Include="webcomponents\plugins\persistJS\js\persist-all-min.js" />
    <Content Include="webcomponents\plugins\select2\css\select-bootstrap3.css" />
    <Content Include="webcomponents\plugins\select2\css\select2-spinner.gif" />
    <Content Include="webcomponents\plugins\select2\css\select2.css" />
    <Content Include="webcomponents\plugins\select2\css\select2.png" />
    <Content Include="webcomponents\plugins\select2\css\select2x2.png" />
    <Content Include="webcomponents\plugins\select2\js\select2.js" />
    <Content Include="webcomponents\plugins\select2\js\select2.min.js" />
    <Content Include="webcomponents\services\config.js" />
    <Content Include="webcomponents\services\conversion.js" />
    <Content Include="webcomponents\services\theCode.js" />
    <Content Include="webcomponents\services\truncate.js" />
    <Content Include="webcomponents\services\datacontext.js" />
    <Content Include="webcomponents\services\entityManagerFactory.js" />
    <Content Include="DeployFailed.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Deploy.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\PublishProfiles\Staging.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index_bu.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="webcomponents\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="webcomponents\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="webcomponents\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="webcomponents\plugins\bsValidator\css\bootstrapValidator.scss" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\DisplayEmail.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\RolesAdmin\Create.cshtml" />
    <Content Include="Views\RolesAdmin\Delete.cshtml" />
    <Content Include="Views\RolesAdmin\Details.cshtml" />
    <Content Include="Views\RolesAdmin\Edit.cshtml" />
    <Content Include="Views\RolesAdmin\Index.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\UsersAdmin\Create.cshtml" />
    <Content Include="Views\UsersAdmin\Delete.cshtml" />
    <Content Include="Views\UsersAdmin\Details.cshtml" />
    <Content Include="Views\UsersAdmin\Edit.cshtml" />
    <Content Include="Views\UsersAdmin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201404252340044_InitialCreate.resx">
      <DependentUpon>201404252340044_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404252343033_AddedTimestamptoAnswers.resx">
      <DependentUpon>201404252343033_AddedTimestamptoAnswers.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>10611</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:10611/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>